<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="apikey" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZx-mg-Lu3">
                                <rect key="frame" x="10" y="80" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYg-Zb-ZdA">
                                <rect key="frame" x="140" y="135.5" width="95" height="30"/>
                                <state key="normal" title="Insert APIKEY"/>
                                <connections>
                                    <action selector="insertApikeyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9T6-PJ-Jw9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SZx-mg-Lu3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5cP-wg-CcG"/>
                            <constraint firstItem="SZx-mg-Lu3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7Oo-D4-J3X"/>
                            <constraint firstItem="HYg-Zb-ZdA" firstAttribute="top" secondItem="SZx-mg-Lu3" secondAttribute="bottom" constant="35" id="BcA-l6-5qw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SZx-mg-Lu3" secondAttribute="trailing" constant="10" id="bY5-SS-dnM"/>
                            <constraint firstItem="HYg-Zb-ZdA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fbE-QC-cvs"/>
                            <constraint firstItem="SZx-mg-Lu3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="reg-C2-tT8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonContinue" destination="HYg-Zb-ZdA" id="flQ-HM-jTw"/>
                        <outlet property="labelInfo" destination="SZx-mg-Lu3" id="elm-ZG-Gip"/>
                        <segue destination="npc-gX-38A" kind="show" identifier="segueHome" id="qUF-x2-dfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--home-->
        <scene sceneID="zRx-Pu-ziz">
            <objects>
                <viewControllerPlaceholder storyboardName="home" id="npc-gX-38A" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He5-5j-PpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="130"/>
        </scene>
    </scenes>
</document>
