<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="llx-xj-fOc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="gDL-IF-oB2">
            <objects>
                <viewController id="llx-xj-fOc" customClass="HomeViewController" customModule="marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGr-S7-bzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selecione o Heroi para mais detalhes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-YY-OWQ">
                                <rect key="frame" x="69.5" y="53" width="237" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="myG-rz-uhi">
                                <rect key="frame" x="16" y="95" width="343" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3f5-YY-OWQ" firstAttribute="centerX" secondItem="qGr-S7-bzb" secondAttribute="centerX" id="0YT-d6-xjb"/>
                            <constraint firstItem="myG-rz-uhi" firstAttribute="leading" secondItem="9Nl-Qo-Jpi" secondAttribute="leading" constant="16" id="7LE-F8-KFk"/>
                            <constraint firstItem="3f5-YY-OWQ" firstAttribute="top" secondItem="9Nl-Qo-Jpi" secondAttribute="top" constant="33" id="R6I-EJ-3DH"/>
                            <constraint firstItem="myG-rz-uhi" firstAttribute="top" secondItem="3f5-YY-OWQ" secondAttribute="bottom" constant="25" id="XAx-xO-QH9"/>
                            <constraint firstItem="9Nl-Qo-Jpi" firstAttribute="trailing" secondItem="myG-rz-uhi" secondAttribute="trailing" constant="16" id="awm-gZ-5om"/>
                            <constraint firstItem="9Nl-Qo-Jpi" firstAttribute="bottom" secondItem="myG-rz-uhi" secondAttribute="bottom" constant="16" id="s4L-NE-Bfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Nl-Qo-Jpi"/>
                    </view>
                    <navigationItem key="navigationItem" id="SP3-T9-lb3"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="myG-rz-uhi" id="DOK-eQ-BzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNt-mk-HSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.20000000000005" y="-228.03598200899552"/>
        </scene>
    </scenes>
</document>
